<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.datikaa.lorempicsum.feature.picture_detail.DetailsState.SelectedButton" />

        <variable
            name="state"
            type="com.datikaa.lorempicsum.feature.picture_detail.DetailsState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.main_pager.MainPagerFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loading_gif"
            bind:picassoUrl="@{state.pictureUrl}" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_original"
                style="@style/Theme.LoremPicsum.SegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{state.selectedButton == SelectedButton.Original}"
                android:text="@string/text_original"
                tools:checked="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_greyScale"
                style="@style/Theme.LoremPicsum.SegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{state.selectedButton == SelectedButton.GreyScale}"
                android:text="@string/text_grayscale" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_blur"
                style="@style/Theme.LoremPicsum.SegmentedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{state.selectedButton == SelectedButton.Blur}"
                android:text="@string/text_blur" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>