<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.util.Linkify" />

        <import type="android.view.View" />

        <import type="com.datikaa.lorempicsum.feature.picture_detail.dynamics.DetailsState.SelectedButton" />

        <variable
            name="state"
            type="com.datikaa.lorempicsum.feature.picture_detail.dynamics.DetailsState" />
    </data>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/loading_gif"
            bind:picassoUrl="@{state.pictureUrl}" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutDescription="@xml/fragment_details_xml_main_scene"
            app:transitionState="@{state.layoutState}"
            tools:context=".feature.main_pager.MainPagerFragment">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:clipToPadding="false"
                android:padding="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_original"
                    style="@style/Theme.LoremPicsum.SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{state.selectedButton == SelectedButton.Original}"
                    android:clipToPadding="false"
                    android:text="@string/text_original"
                    tools:checked="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_greyScale"
                    style="@style/Theme.LoremPicsum.SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{state.selectedButton == SelectedButton.GreyScale}"
                    android:clipToPadding="false"
                    android:text="@string/text_grayscale" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_blur"
                    style="@style/Theme.LoremPicsum.SegmentedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{state.selectedButton == SelectedButton.Blur}"
                    android:clipToPadding="false"
                    android:text="@string/text_blur" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/slider_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/segmented_button_color_selector"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_group">

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    style="@style/Theme.LoremPicsum.Slider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:stepSize="1.0"
                    android:value="@{state.intBlurValue}"
                    android:valueFrom="1.0"
                    android:valueTo="10.0" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text='@{@string/text_author(state.info.author)}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Author: datiKaa" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text='@{@string/text_width(state.info.width)}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/author"
                        tools:text="Width: 3600px" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text='@{@string/text_height(state.info.height)}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/width"
                        tools:text="Height: 2000px" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:autoLink="web"
                        android:text='@{@string/text_url(state.info.url)}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/height"
                        tools:text="Height: 2000px" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/info_card_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_close_18"
                        app:tint="@color/segmented_button_text_color_selector" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/info_card_share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/info_card_button"
                        app:layout_constraintEnd_toStartOf="@id/info_card_button"
                        app:layout_constraintTop_toTopOf="@id/info_card_button"
                        app:srcCompat="@drawable/baseline_share_24"
                        app:tint="@color/segmented_button_text_color_selector" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:padding="10dp"
            android:visibility="invisible"
            app:animatedVisibility="@{state.info == null ? View.INVISIBLE : View.VISIBLE}"
            app:srcCompat="@drawable/outline_info_24"
            app:tint="@color/white"
            tools:alpha="1" />
    </FrameLayout>
</layout>